# MrMohamedHassan

./: .gitignore  appsettings.json
src/MrMohamedHassan/: MrMohamedHassan.csproj  MrMohamedHassan.slnx  Program.cs  appsettings.json  web.config
src/MrMohamedHassan/Controllers/: AccountController.cs  AttendanceController.cs  ExamsController.cs  GroupsController.cs  HomeController.cs  HomeworkController.cs  NotificationsController.cs  ReportsController.cs  StudentsController.cs
src/MrMohamedHassan/Extensions/: FileFormatExtensions.cs
src/MrMohamedHassan/Mappings/: MappingProfile.cs
src/MrMohamedHassan/Models/: ApplicationRole.cs  Attendance.cs  Group.cs  Notification.cs  Student.cs  Teacher.cs
src/MrMohamedHassan/Repositories/: AttendanceRepository.cs  ExamRepository.cs  ExpenseRepository.cs  IAttendanceRepository.cs  IExamRepository.cs  IHomeworkRepository.cs  IStudentRepository.cs  PaymentRepository.cs  SettingRepository.cs  StudentRepository.cs
src/MrMohamedHassan/Services/: AttendanceService.cs  ExpenseService.cs  FileService.cs  GroupService.cs  IAttendanceService.cs  IExamService.cs  IFileService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  IStudentService.cs  NotificationService.cs  QrCodeService.cs  ReportService.cs  StudentService.cs
src/MrMohamedHassan/Validators/: StudentValidator.cs
src/MrMohamedHassan/ViewModels/: AccountViewModels.cs  AttendanceViewModels.cs  DashboardViewModel.cs  GroupViewModels.cs  HomeworkViewModels.cs  NotificationViewModels.cs  StudentViewModels.cs
src/MrMohamedHassan/Views/: _ViewImports.cshtml
src/MrMohamedHassan/wwwroot/css/: site.css
(+115 files in other folders)
